# sispec_lemaf

./: .gitignore  ScriptDB.txt  Sispec.sln
Evolution/: Ev_01.sql  Evolution02.sql
Evolution/diagrama_de_classe/: diagrama_classe.vdiagram
Sispec.Application/: Program.cs  Sispec.Application.csproj  Startup.cs
Sispec.Application/Controllers/: CursoController.cs  EntreterimentoController.cs  EventoControler.cs  EventoController.cs  HomeController.cs  LocalController.cs  PalestraController.cs  PessoaController.cs  ValuesController.cs
Sispec.Application/Models/: ErrorViewModel.cs
Sispec.Application/Properties/: launchSettings.json
Sispec.Application/Views/: _ViewImports.cshtml
Sispec.Application/Views/Shared/: _Layout.cshtml
Sispec.Application/clientapp/: package-lock.json  package.json
Sispec.Application/clientapp/public/: index.html
Sispec.Application/clientapp/src/: App.vue  main.js  routes.js
Sispec.Application/clientapp/src/components/: HelloWorld.vue
Sispec.Application/clientapp/src/components/cadastro/: Cadastro.vue
Sispec.ClientApp/clientapp/: package.json
Sispec.ClientApp/sispeclient/: README.md  index.html  package-lock.json  package.json
Sispec.ClientApp/sispeclient/src/: App.vue
Sispec.Domain/: Sispec.Domain.csproj
Sispec.Domain/Entities/: BaseEntity.cs  BasePalestraEventoCurso.cs  BasePec.cs  Curso.cs  Entreterimento.cs  Evento.cs  Incrito.cs  InscritoEvento.cs  Inscritos.cs  Local.cs  Palestra.cs  Pessoa.cs  TipoEvento.cs
Sispec.Domain/Enums/: TipoEventoEnum.cs
Sispec.Domain/Interfaces/: IRepository.cs  IService.cs
Sispec.Domain/Models/: CursoModel.cs  EntreterimentoModel.cs  EventoModel.cs  InscritoEventoModel.cs  LocalModel.cs  PalestraModel.cs  PessoaModel.cs
Sispec.Infra/: Sispec.Infra.csproj
Sispec.Infra/Context/: Inscritos.cs  SispecContext.cs
Sispec.Infra/Mapping/: CursoMap.cs  EntreterimentoMap.cs  EventoMap.cs  InscritoEventoMap.cs  LocalMap.cs  MPec.cs  PalestraMap.cs  PessoaMap.cs  TipoEventoMap.cs
Sispec.Infra/Migrations/: 20200121031835_Evolution 01.Designer.cs  20200121031835_Evolution 01.cs  20200121033126_Evolution_02.Designer.cs  20200121033126_Evolution_02.cs  20200122051311_Evolution_01.Designer.cs  20200122051311_Evolution_01.cs  20200122051904_Evolution_02.Designer.cs  20200122051904_Evolution_02.cs  20200122183320_Evolution_01.Designer.cs  20200122183320_Evolution_01.cs  20200124195734_Migration01.Designer.cs  20200124195734_Migration01.cs  20200204132536_Evolution_01.Designer.cs  20200204132536_Evolution_01.cs  20200204141305_Evolution_02.Designer.cs  20200204141305_Evolution_02.cs  20200204172621_Evolution_03.Designer.cs  20200204172621_Evolution_03.cs  20200207005822_Evolution_01.Designer.cs  20200207005822_Evolution_01.cs  20200207050127_Evolution_02.Designer.cs  20200207050127_Evolution_02.cs  SispecContextModelSnapshot.cs
Sispec.Infra/Repository/: SispecRepository.cs
Sispec.Service/: CursoService.cs  EntreterimentoService.cs  EventoService.cs  InscritoService.cs  LocalService.cs  PalestraService.cs  PessoaService.cs  Sispec.Service.csproj  SispecService.cs
