<?xml version="1.0" encoding="utf-8"?>
<properties>
	<Controls>
		<Diagrama_sispec>
			<Properties>
				<^lock value="0"/>
				<back_color value="ffffff"/>
				<gamma value="0"/>
				<name value="Diagrama_sispec"/>
				<size value="3072;3072"/>
				<style value="4"/>
				<style_links value="0"/>
				<units value="5"/>
			</Properties>
			<Type value="Diagram"/>
		</Diagrama_sispec>
		<Table>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="8"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table"/>
				<position value="1008;275"/>
				<size value="281;210"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table>
		<Table1>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="7"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table1"/>
				<position value="509;361"/>
				<size value="166;190"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table1>
		<Table2>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="6"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table2"/>
				<position value="431;88"/>
				<size value="322;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table2>
		<Table3>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="5"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table3"/>
				<position value="992;104"/>
				<size value="281;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table3>
		<Table4>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="4"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table4"/>
				<position value="123;381"/>
				<size value="155;90"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table4>
		<Table5>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="3"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table5"/>
				<position value="121;576"/>
				<size value="166;70"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table5>
		<Table6>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="2"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table6"/>
				<position value="121;148"/>
				<size value="197;110"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table6>
		<Table7>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="1"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table7"/>
				<position value="999;505"/>
				<size value="308;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table7>
	</Controls>
	<GUI>
		<FullToolbarLeft value="1"/>
		<FullToolbarRight value="1"/>
		<HiddenLinks value=""/>
		<PageEditor value="-1"/>
		<PageEditorH value="0"/>
		<PageToolbarLeft value="3"/>
		<PageToolbarRB value="0"/>
		<PageToolbarRight value="1"/>
		<ScrollX value="36"/>
		<ScrollY value="0"/>
		<Selection value="RGlhZ3JhbWFfc2lzcGVj"/>
		<ShowAll value="1"/>
		<ShowChanges value="1"/>
		<ShowGL value="1"/>
		<ShowGrid value="1"/>
		<UseGrid value="0"/>
	</GUI>
	<Model>
		<sisEpec>
			<Links>
				<o0>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="curso"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="curso_id"/>
						<ID value="17032"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_curso_evento_curso_id"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="evento"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="id_evento"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17032"/>
					<name value="FK_curso_evento_curso_id"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="curso"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="Orientador"/>
						<ID value="17094"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_curso_pessoa_Orientador"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="pessoa"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="id"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17094"/>
					<name value="FK_curso_pessoa_Orientador"/>
				</o1>
				<o2>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="entreterimento"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="Organizador"/>
						<ID value="17099"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_entreterimento_pessoa_Organizador"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="pessoa"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="id"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17099"/>
					<name value="FK_entreterimento_pessoa_Organizador"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="entreterimento"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="id_entreterimento"/>
						<ID value="17047"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_entreterimento_evento_id_entreterimento"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="evento"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="id_evento"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17047"/>
					<name value="FK_entreterimento_evento_id_entreterimento"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="evento"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="IdLocal"/>
						<ID value="17014"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_evento_local_IdLocal"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="local"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="Id"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17014"/>
					<name value="FK_evento_local_IdLocal"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="evento"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="IdTipo"/>
						<ID value="17019"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_evento_tipo_evento_IdTipo"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="tipo_evento"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="Id"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17019"/>
					<name value="FK_evento_tipo_evento_IdTipo"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="inscrito_evento"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="IdPessoa"/>
						<ID value="17067"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_inscrito_evento_pessoa_IdPessoa"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="pessoa"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="id"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17067"/>
					<name value="FK_inscrito_evento_pessoa_IdPessoa"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="inscrito_evento"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="IdEvento"/>
						<ID value="17062"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_inscrito_evento_evento_IdEvento"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="evento"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="id_evento"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17062"/>
					<name value="FK_inscrito_evento_evento_IdEvento"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="palestra"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="Palestrante"/>
						<ID value="17141"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_palestra_pessoa_Palestrante"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="pessoa"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="id"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17141"/>
					<name value="FK_palestra_pessoa_Palestrante"/>
				</o8>
				<o9>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="palestra"/>
						<Child_Table_Schema value="sisEpec"/>
						<Comment value=""/>
						<Foreign_Key value="palestra_id"/>
						<ID value="17136"/>
						<Match_Types value="SIMPLE"/>
						<Name value="FK_palestra_evento_palestra_id"/>
						<On_Delete value="Cascade"/>
						<On_Update value="No Action"/>
						<Parent_Table value="evento"/>
						<Parent_Table_Schema value="sisEpec"/>
						<Primary_Key value="id_evento"/>
						<Schema value="sisEpec"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="17136"/>
					<name value="FK_palestra_evento_palestra_id"/>
				</o9>
			</Links>
			<Tables>
				<o0>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="curso_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="curso_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="DataInicio"/>
								<Nullable value="0"/>
								<Precision value="-1"/>
								<Type value="Timestamp Without Time Zone"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="DataInicio"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="DataFim"/>
								<Nullable value="0"/>
								<Precision value="-1"/>
								<Type value="Timestamp Without Time Zone"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="DataFim"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="TempoDuracao"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="TempoDuracao"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="PreRequisitos"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="PreRequisitos"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="FerramentasUtilizadas"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="FerramentasUtilizadas"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="7"/>
								<Indexed value="1"/>
								<Name value="Orientador"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Orientador"/>
						</o6>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="Orientador	Asc	Last"/>
								<ID value="17087"/>
								<Name value="IX_curso_Orientador"/>
								<Text value='CREATE INDEX "IX_curso_Orientador" ON "sisEpec".curso USING btree ("Orientador")'/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="17087"/>
							<name value="IX_curso_Orientador"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="7"/>
						<Has_OIDs value="0"/>
						<ID value="17024"/>
						<Index_Count value="1"/>
						<Link_Count value="2"/>
						<Name value="curso"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="curso_id"/>
						<Primary_Key_Name value="PK_curso"/>
						<Record_Count value="1"/>
						<Schema value="sisEpec"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table"/>
					<delete value="0"/>
					<id value="17024"/>
					<name value="curso"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value='nextval(&apos;"sisEpec".evento_id_evento_seq&apos;::regclass)'/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id_evento"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id_evento"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="Tema"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Tema"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="Descricao"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Descricao"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="1"/>
								<Name value="IdLocal"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="IdLocal"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="1"/>
								<Name value="IdTipo"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="IdTipo"/>
						</o4>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="IdLocal	Asc	Last"/>
								<ID value="17089"/>
								<Name value="IX_evento_IdLocal"/>
								<Text value='CREATE INDEX "IX_evento_IdLocal" ON "sisEpec".evento USING btree ("IdLocal")'/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="17089"/>
							<name value="IX_evento_IdLocal"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="IdTipo	Asc	Last"/>
								<ID value="17090"/>
								<Name value="IX_evento_IdTipo"/>
								<Text value='CREATE INDEX "IX_evento_IdTipo" ON "sisEpec".evento USING btree ("IdTipo")'/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="17090"/>
							<name value="IX_evento_IdTipo"/>
						</o1>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="5"/>
						<Has_OIDs value="0"/>
						<ID value="17005"/>
						<Index_Count value="2"/>
						<Link_Count value="6"/>
						<Name value="evento"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id_evento"/>
						<Primary_Key_Name value="PK_evento"/>
						<Record_Count value="1"/>
						<Schema value="sisEpec"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table1"/>
					<delete value="0"/>
					<id value="17005"/>
					<name value="evento"/>
				</o1>
				<o2>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value='nextval(&apos;"sisEpec".pessoa_id_seq&apos;::regclass)'/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="nome"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nome"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="cpf"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="cpf"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="contato"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="contato"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="email"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="email"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="data_nascimento"/>
								<Nullable value="0"/>
								<Precision value="-1"/>
								<Type value="Timestamp Without Time Zone"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="data_nascimento"/>
						</o5>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="6"/>
						<Has_OIDs value="0"/>
						<ID value="16983"/>
						<Index_Count value="0"/>
						<Link_Count value="4"/>
						<Name value="pessoa"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="PK_pessoa"/>
						<Record_Count value="8"/>
						<Schema value="sisEpec"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table2"/>
					<delete value="0"/>
					<id value="16983"/>
					<name value="pessoa"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id_entreterimento"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id_entreterimento"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="DataInicio"/>
								<Nullable value="0"/>
								<Precision value="-1"/>
								<Type value="Timestamp Without Time Zone"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="DataInicio"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="DataFim"/>
								<Nullable value="0"/>
								<Precision value="-1"/>
								<Type value="Timestamp Without Time Zone"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="DataFim"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="1"/>
								<Name value="Organizador"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Organizador"/>
						</o3>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="Organizador	Asc	Last"/>
								<ID value="17088"/>
								<Name value="IX_entreterimento_Organizador"/>
								<Text value='CREATE INDEX "IX_entreterimento_Organizador" ON "sisEpec".entreterimento USING btree ("Organizador")'/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="17088"/>
							<name value="IX_entreterimento_Organizador"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<Has_OIDs value="0"/>
						<ID value="17042"/>
						<Index_Count value="1"/>
						<Link_Count value="2"/>
						<Name value="entreterimento"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id_entreterimento"/>
						<Primary_Key_Name value="PK_entreterimento"/>
						<Record_Count value="0"/>
						<Schema value="sisEpec"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table3"/>
					<delete value="0"/>
					<id value="17042"/>
					<name value="entreterimento"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value='nextval(&apos;"sisEpec"."local_Id_seq"&apos;::regclass)'/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="Id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="Nome"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Nome"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="Capacidade"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Capacidade"/>
						</o2>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="3"/>
						<Has_OIDs value="0"/>
						<ID value="16972"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Name value="local"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="Id"/>
						<Primary_Key_Name value="PK_local"/>
						<Record_Count value="1"/>
						<Schema value="sisEpec"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table4"/>
					<delete value="0"/>
					<id value="16972"/>
					<name value="local"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value='nextval(&apos;"sisEpec"."tipo_evento_Id_seq"&apos;::regclass)'/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="Id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="DescricaoTipo"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="DescricaoTipo"/>
						</o1>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="2"/>
						<Has_OIDs value="0"/>
						<ID value="16994"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Name value="tipo_evento"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="Id"/>
						<Primary_Key_Name value="PK_tipo_evento"/>
						<Record_Count value="3"/>
						<Schema value="sisEpec"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table5"/>
					<delete value="0"/>
					<id value="16994"/>
					<name value="tipo_evento"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="IdPessoa"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="IdPessoa"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Name value="IdEvento"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="IdEvento"/>
						</o1>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="IdEvento	Asc	Last"/>
								<ID value="17091"/>
								<Name value="IX_inscrito_evento_IdEvento"/>
								<Text value='CREATE INDEX "IX_inscrito_evento_IdEvento" ON "sisEpec".inscrito_evento USING btree ("IdEvento")'/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="17091"/>
							<name value="IX_inscrito_evento_IdEvento"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="2"/>
						<Has_OIDs value="0"/>
						<ID value="17057"/>
						<Index_Count value="1"/>
						<Link_Count value="2"/>
						<Name value="inscrito_evento"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="IdPessoa
IdEvento"/>
						<Primary_Key_Name value="PK_inscrito_evento"/>
						<Record_Count value="7"/>
						<Schema value="sisEpec"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table6"/>
					<delete value="0"/>
					<id value="17057"/>
					<name value="inscrito_evento"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="palestra_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="palestra_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="Data"/>
								<Nullable value="0"/>
								<Precision value="-1"/>
								<Type value="Timestamp Without Time Zone"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Data"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="tempoDuracao"/>
								<Nullable value="0"/>
								<Precision value="-1"/>
								<Type value="Timestamp Without Time Zone"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tempoDuracao"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="1"/>
								<Name value="Palestrante"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Palestrante"/>
						</o3>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Clustered value="0"/>
								<Comment value=""/>
								<Fields value="Palestrante	Asc	Last"/>
								<ID value="17092"/>
								<Name value="IX_palestra_Palestrante"/>
								<Text value='CREATE INDEX "IX_palestra_Palestrante" ON "sisEpec".palestra USING btree ("Palestrante")'/>
								<Type value="btree"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="17092"/>
							<name value="IX_palestra_Palestrante"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<Has_OIDs value="0"/>
						<ID value="17072"/>
						<Index_Count value="1"/>
						<Link_Count value="2"/>
						<Name value="palestra"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="palestra_id"/>
						<Primary_Key_Name value="PK_palestra"/>
						<Record_Count value="0"/>
						<Schema value="sisEpec"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table7"/>
					<delete value="0"/>
					<id value="17072"/>
					<name value="palestra"/>
				</o7>
			</Tables>
		</sisEpec>
	</Model>
	<Scene>
		<HeightPX value="3072"/>
		<WidthPX value="3072"/>
	</Scene>
	<version value="80702"/>
</properties>

