<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sispec.Domain\Sispec.Domain.csproj" />
    <ProjectReference Include="..\Sispec.Infra\Sispec.Infra.csproj" />
  </ItemGroup>

</Project>
